<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div{
            width: 200px;
            height:250px;
            position: relative;
            perspective: 800px;
          
        }

        .div .front , .div .back{
            position: absolute;
            width: inherit;
            height: inherit;
            backface-visibility: hidden;
            transition: 1s;
        }
        .div:hover .front{
            transform: rotateX(180deg);
        }
        .div .front{
            background-color: aqua;
            color: black;  
            transition: 1s;
        }
        .div .back{
            background-color: black;
            color: red;
            transform: rotateX(-180deg);
        }
        .div:hover .back{
          transform: rotateX(0);
        }

        .div .front p , .div .back p{
            position: absolute;
            left: 35%;
            top: 31%;
            box-shadow: 0px 20px 50px rgba(255, 6, 6, 0.945);
            text-shadow: 1.5px 1.5px red;
            font-size: 20px;
        }

    </style>

</head>
<body>




    <div class="div">

        <div class="front"> <p>Hello</p>  </div>
        <div class="back"> <p>  H E L L &nbsp; O </p></div>
    </div>
    
</body>
</html>